# Mappet

./: README.md  build.gradle  gradle.properties
local-maven/com/azure/azure-json/1.4.0/: azure-json-1.4.0.pom
local-maven/com/mojang/authlib/1.5.21/: authlib-1.5.21.pom
local-maven/com/mojang/authlib/2.1.28/: authlib-2.1.28.pom
local-maven/com/mojang/authlib/4.0.43/: authlib-4.0.43.pom
local-maven/com/mojang/authlib/6.0.52/: authlib-6.0.52.pom
local-maven/com/mojang/authlib/6.0.57/: authlib-6.0.57.pom
local-maven/com/mojang/authlib/7.0.61/: authlib-7.0.61.pom
local-maven/com/mojang/authlib/7.0.63/: authlib-7.0.63.pom
local-maven/com/mojang/brigadier/1.0.17/: brigadier-1.0.17.pom
local-maven/com/mojang/brigadier/1.1.8/: brigadier-1.1.8.pom
local-maven/com/mojang/brigadier/1.2.9/: brigadier-1.2.9.pom
local-maven/com/mojang/datafixerupper/4.0.26/: datafixerupper-4.0.26.pom
local-maven/com/mojang/datafixerupper/6.0.8/: datafixerupper-6.0.8.pom
local-maven/com/mojang/datafixerupper/9.0.19/: datafixerupper-9.0.19.pom
local-maven/com/mojang/javabridge/1.0.22/: javabridge-1.0.22.pom
local-maven/com/mojang/jtracy/1.0.29/: jtracy-1.0.29.pom
local-maven/com/mojang/jtracy/1.0.37/: jtracy-1.0.37.pom
local-maven/com/mojang/logging/1.1.1/: logging-1.1.1.pom
local-maven/com/mojang/logging/1.6.11/: logging-1.6.11.pom
local-maven/com/mojang/patchy/2.1.6/: patchy-2.1.6.pom
local-maven/com/mojang/realms/1.7.59/: realms-1.7.59.pom
local-maven/com/mojang/text2speech/1.11.3/: text2speech-1.11.3.pom
local-maven/com/mojang/text2speech/1.18.11/: text2speech-1.18.11.pom
local-maven/commons-codec/commons-codec/1.15/: commons-codec-1.15.pom
local-maven/commons-codec/commons-codec/1.16.0/: commons-codec-1.16.0.pom
local-maven/commons-codec/commons-codec/1.19.0/: commons-codec-1.19.0.pom
local-maven/commons-codec/commons-codec/1.9/: commons-codec-1.9.pom
local-maven/commons-io/commons-io/2.13.0/: commons-io-2.13.0.pom
local-maven/commons-io/commons-io/2.20.0/: commons-io-2.20.0.pom
local-maven/commons-io/commons-io/2.4/: commons-io-2.4.pom
local-maven/de/siegmar/fastcsv/2.0.0/: fastcsv-2.0.0.module
local-maven/fabric-loom/fabric-loom.gradle.plugin/1.12.7/: fabric-loom.gradle.plugin-1.12.7.pom
local-maven/io/netty/netty-all/4.0.23.Final/: netty-all-4.0.23.Final.pom
local-maven/io/netty/netty-all/4.1.25.Final/: netty-all-4.1.25.Final.pom
local-maven/io/netty/netty-buffer/4.1.82.Final/: netty-buffer-4.1.82.Final.pom
local-maven/io/netty/netty-buffer/4.1.97.Final/: netty-buffer-4.1.97.Final.pom
local-maven/io/netty/netty-buffer/4.2.7.Final/: netty-buffer-4.2.7.Final.pom
local-maven/io/netty/netty-codec-base/4.2.7.Final/: netty-codec-base-4.2.7.Final.pom
local-maven/io/netty/netty-codec-compression/4.2.7.Final/: netty-codec-compression-4.2.7.Final.pom
local-maven/io/netty/netty-codec-http/4.2.7.Final/: netty-codec-http-4.2.7.Final.pom
local-maven/io/netty/netty-codec/4.1.82.Final/: netty-codec-4.1.82.Final.pom
local-maven/io/netty/netty-codec/4.1.97.Final/: netty-codec-4.1.97.Final.pom
local-maven/io/netty/netty-common/4.1.82.Final/: netty-common-4.1.82.Final.pom
local-maven/io/netty/netty-common/4.1.97.Final/: netty-common-4.1.97.Final.pom
local-maven/io/netty/netty-common/4.2.7.Final/: netty-common-4.2.7.Final.pom
local-maven/io/netty/netty-handler/4.1.82.Final/: netty-handler-4.1.82.Final.pom
local-maven/io/netty/netty-handler/4.1.97.Final/: netty-handler-4.1.97.Final.pom
local-maven/io/netty/netty-handler/4.2.7.Final/: netty-handler-4.2.7.Final.pom
local-maven/io/netty/netty-resolver/4.1.82.Final/: netty-resolver-4.1.82.Final.pom
local-maven/io/netty/netty-resolver/4.1.97.Final/: netty-resolver-4.1.97.Final.pom
local-maven/io/netty/netty-resolver/4.2.7.Final/: netty-resolver-4.2.7.Final.pom
local-maven/io/netty/netty-transport-classes-epoll/4.1.82.Final/: netty-transport-classes-epoll-4.1.82.Final.pom
local-maven/io/netty/netty-transport-classes-epoll/4.1.97.Final/: netty-transport-classes-epoll-4.1.97.Final.pom
local-maven/io/netty/netty-transport-classes-epoll/4.2.7.Final/: netty-transport-classes-epoll-4.2.7.Final.pom
local-maven/io/netty/netty-transport-classes-kqueue/4.2.7.Final/: netty-transport-classes-kqueue-4.2.7.Final.pom
local-maven/io/netty/netty-transport-native-unix-common/4.1.82.Final/: netty-transport-native-unix-common-4.1.82.Final.pom
local-maven/io/netty/netty-transport-native-unix-common/4.1.97.Final/: netty-transport-native-unix-common-4.1.97.Final.pom
local-maven/io/netty/netty-transport-native-unix-common/4.2.7.Final/: netty-transport-native-unix-common-4.2.7.Final.pom
local-maven/io/netty/netty-transport/4.1.82.Final/: netty-transport-4.1.82.Final.pom
local-maven/io/netty/netty-transport/4.1.97.Final/: netty-transport-4.1.97.Final.pom
local-maven/io/netty/netty-transport/4.2.7.Final/: netty-transport-4.2.7.Final.pom
local-maven/net/fabricmc/access-widener/2.1.0/: access-widener-2.1.0.pom
local-maven/net/fabricmc/class-tweaker/0.1.1/: class-tweaker-0.1.1.module  class-tweaker-0.1.1.pom
local-maven/net/fabricmc/dev-launch-injector/0.2.1+build.8/: dev-launch-injector-0.2.1+build.8.pom
local-maven/net/fabricmc/fabric-loader/0.14.22/: fabric-loader-0.14.22.pom
local-maven/net/fabricmc/fabric-log4j-util/1.0.2/: fabric-log4j-util-1.0.2.module  fabric-log4j-util-1.0.2.pom
local-maven/net/fabricmc/fabric-loom/1.12.7/: fabric-loom-1.12.7.module  fabric-loom-1.12.7.pom
local-maven/net/fabricmc/intermediary/1.20.1/: intermediary-1.20.1.pom
local-maven/net/fabricmc/intermediary/1.21.4/: intermediary-1.21.4.pom
local-maven/net/fabricmc/sponge-mixin/0.12.5+mixin.0.8.5/: sponge-mixin-0.12.5+mixin.0.8.5.pom
local-maven/net/fabricmc/sponge-mixin/0.15.5+mixin.0.8.7/: sponge-mixin-0.15.5+mixin.0.8.7.pom
local-maven/net/fabricmc/tiny-remapper/0.12.0/: tiny-remapper-0.12.0.module  tiny-remapper-0.12.0.pom
local-maven/net/minecraftforge/legacydev/: maven-metadata.xml
src/main/resources/: mcmod.info
src/main/resources/mixins/: mixins.early.scripting.json
(+210 files in other folders)
